<manifest
	package="org.artoolkit.ar.base"
	xmlns:android="http://schemas.android.com/apk/res/android">

	<uses-permission android:name="android.permission.CAMERA"/>
	<!--<uses-permission android:name="android.permission.INTERNET"/>
	<uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>-->

	<uses-feature android:name="android.hardware.camera.any"/>
	<uses-feature
		android:name="android.hardware.camera"
		android:required="false"/>
	<uses-feature
		android:name="android.hardware.camera.autofocus"
		android:required="false"/>
	<uses-feature android:glEsVersion="0x00010100"/>
</manifest>
